{
  "expo": {
    "name": "FieldOps Nexus",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#04060B",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#04060B"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FieldOps Nexus shares your location with operations every 20 seconds while the app is open so your team can coordinate the field. Sharing stops the moment you close the app.",
        "NSCameraUsageDescription": "FieldOps Nexus uses the camera to photograph assets you enlist for approval."
      }
    },
    "android": {
      "package": "io.fieldops.nexus",
      "adaptiveIcon": {
        "backgroundColor": "#04060B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#04060B",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FieldOps Nexus shares your location with operations every 20 seconds while the app is open so your team can coordinate."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "FieldOps Nexus uses the camera to photograph assets you enlist for approval."
        }
      ]
    ]
  }
}
